{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AlzaVesely_Products;TrustServerCertificate=true;Integrated Security=True"
  },
  "MockData": {
    //"Enabled": true
  }
}
